<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnClick"
        android:layout_width="127dp"
        android:layout_height="78dp"
        android:layout_gravity="right"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/press" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#195CD1"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sailing" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="90dp"
            android:text="Kodaline"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="90dp"
            android:text="In a Perfect World"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="90dp"
            android:text="1       One Day"
            android:textSize="20dp" />

    </LinearLayout>

</FrameLayout>
