<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   tools:context=".MainActivity" >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="gray"
          android:text="gray" />

      <Button
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/button1"
          android:layout_weight="1"
          android:onClick="brightup"
          android:text="B+" />

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/button3"
          android:layout_weight="1"
          android:onClick="brightdown"
          android:text="B-" />

      <Button
          android:id="@+id/Button01"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/button2"
          android:layout_weight="1"
          android:onClick="reverse"
          android:text="Reverse" />
   </LinearLayout>

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="330dp"
       android:layout_height="306dp"
       android:layout_below="@+id/button1"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="33dp"
       android:layout_marginTop="219dp"
       android:src="@drawable/lenna" />

</RelativeLayout>