<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mk.custcompo0729.CustomDataPre
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:attrName="@string/strNname"
        custom:attrTel="@string/strTel"
        custom:attrImgsrc="@drawable/ic_android"
        android:id="@+id/custMyView" />

</LinearLayout>