<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="250"
    android:viewportHeight="250">
  <group android:translateX="50"
      android:translateY="50">
    <path
        android:pathData="M143.41,87.3c2.12,2.75 3.38,14.05 -4.72,14.05 -6.54,0 -22.6,-6.84 -22.6,-20.37s-18,-51.44 -18,-51.44c22.45,0 43.66,0.88 43.66,28.83C141.76,58.37 141.29,84.55 143.41,87.3Z"
        android:strokeWidth="4"
        android:fillColor="#915a31"
        android:strokeColor="#000"/>
    <path
        android:pathData="M6.59,87.3c-2.12,2.75 -3.38,14.05 4.72,14.05 6.54,0 22.6,-6.84 22.6,-20.37s18,-51.44 18,-51.44c-22.45,0 -43.66,0.88 -43.66,28.83C8.24,58.37 8.71,84.55 6.59,87.3Z"
        android:strokeWidth="4"
        android:fillColor="#915a31"
        android:strokeColor="#000"/>
    <path
        android:pathData="M119.27,73.22c0,47.32 -16.91,61.52 -44.27,61.52s-44.27,-14.2 -44.27,-61.52 24.77,-58 44.27,-58S119.27,25.9 119.27,73.22Z"
        android:strokeWidth="4"
        android:fillColor="#a06538"
        android:strokeColor="#000"/>
    <path
        android:pathData="M104.69,121.79c-6.7,7.46 -16.2,11 -29.69,11s-23,-3.49 -29.69,-11c2.94,-12.49 8,-26.67 14.06,-35.75C67,74.6 69.49,38.94 67.62,17.82a48.91,48.91 0,0 1,14.76 0C80.51,38.94 83,74.6 90.63,86 96.69,95.12 101.75,109.3 104.69,121.79Z"
        android:fillColor="#d6d6d6"/>
    <path
        android:pathData="M75.77,119.33c-3.18,0 -15.65,-16.29 -14.62,-18.84s5.21,-5 14.62,-5 13.59,2.42 14.64,5S79,119.33 75.77,119.33Z"
        android:strokeWidth="2"
        android:fillColor="#333"
        android:strokeColor="#000"/>
    <path
        android:pathData="M82.41,122.37c-0.47,4.17 -4.25,6 -7.14,6s-6.67,-1.84 -7.13,-6"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000"/>
    <path
        android:pathData="M53.02,75m-10.57,0a10.57,10.57 0,1 1,21.14 0a10.57,10.57 0,1 1,-21.14 0"
        android:strokeWidth="2"
        android:fillColor="#fff"
        android:strokeColor="#000"/>
    <path
        android:pathData="M96.98,75m-10.57,0a10.57,10.57 0,1 1,21.14 0a10.57,10.57 0,1 1,-21.14 0"
        android:strokeWidth="2"
        android:fillColor="#fff"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M55.34,75m-5.92,0a5.92,5.92 0,1 1,11.84 0a5.92,5.92 0,1 1,-11.84 0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M94.66,75m-5.92,0a5.92,5.92 0,1 1,11.84 0a5.92,5.92 0,1 1,-11.84 0"/>
  </group>
</vector>
